.navbar a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.res-nav {
    display: none;
}

.toggle-btn {
    display: none;
}

.navbar {
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 8vh;
    background-color: white;
    justify-content: space-evenly;
    z-index: 1;
}

.navbar a {
    margin-top: 2vh;
    font-size: 2.5vh;
    font-weight: 400;
    color: rgb(88, 96, 104);
}

.navbar a:hover {

    color: #6d62e9;
}

.both-nav {
    text-align: center;
}

.main-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10vh;
}


.home1 {
    width: 50%;
    text-wrap: wrap;
}

.home2 {
    width: 50%;
}

.home-intro {
    color: rgb(105, 110, 115);
    opacity: 1vh;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    margin-left: .5vh;
    letter-spacing: 5px;
}

.home-icon {
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
    justify-content: center;
}

.home-icon a {
    margin-left: 2vh;
    font-size: 4vh;
    color: black;
}

.home-icon a:hover {
    opacity: 60%;
}

.home-name {
    font-size: 7vh;
    margin: 0vh 0vh 1vh;
}

.home-btns {
    display: flex;
    justify-content: center;
}

.home-btns button {
    background-color: white;
    border: 1px solid black;
    margin: 1vh;
    height: 6vh;
    text-align: center;
    border-radius: 4vh;
    width: 18vh;
    font-size: 2.5vh;
    letter-spacing: 0;
}

.home-btns button:hover {
    background-color: #262628;
    color: white;
}

.home-name span {
    color: #FDA403;
}

.About {
    background-color: #f1f1f1;
}

.about-item {
    display: flex;
    flex-direction: row;
}

.About .about-title {
    text-align: center;
}

.about-img {
    width: 62vh;
}

.about-title {
    margin-top: 4vh;
    font-size: 5vh;
    font-weight: 600;
    font-style: normal;
}

.about1 {
    width: 50%;
    padding: 4vh;
    margin-left: 7vh;
    text-align: justify;
    text-wrap: wrap;
}

.about1 p {
    width: 60vh;
}

.about2 {
    width: 50%;
}



.experience-container {
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    height: 50vh;
}

.education {
    width: 50%;
    margin-left: 8vh;
    padding-left: 4vh;
    text-align: left;
    height: 36vh;
    border-left: 1px solid rgb(181, 202, 202);

}

.experience-education h2 {
    margin-bottom: 6vh;
    font-size: 5vh;
    font-weight: 600;
    text-align: center;
}

.fa-graduation-cap {
    position: absolute;
    background-color: #ccc;
    width: 4vh;
    height: 4vh;
    border-radius: 50%;
    left: 9vh;
    transform: translateY(-120%);
    border-left: 1px solid rgb(181, 202, 202);

}

.fa-briefcase {
    position: absolute;
    background-color: #c7c6d2;
    width: 4vh;
    height: 4vh;
    border-radius: 50%;
    left: 53.9%;
    transform: translateY(-120%);
}

.circle {
    position: absolute;
    background-color: #6d62e9;
    width: 2vh;
    height: 2vh;
    border-radius: 2vh;
    margin-top: 6px;
    left: 9.9vh;
    transform: translateY(-1%);
    z-index: 2;
}

.circle2 {
    position: absolute;
    background-color: #6d62e9;
    width: 2vh;
    height: 2vh;
    border-radius: 2vh;
    left: 54.34%;
    transform: translateY(30%);
}

.experience {
    width: 50%;
    display: flex;
    flex-direction: row;
}


.education-content {
    margin: 0;
}

.experience-content p {
    margin: 0;
}

.experience-content {
    width: 57vh;
    height: 40vh;
    margin-left: 4vh;
    padding-left: 4vh;
    border-left: 1px solid rgb(181, 202, 202);
    text-align: justify;
}



.education-content h3 {
    margin-top: 0;
}



.skill-container {
    padding: 2vh;
    display: grid;
    grid-template-columns: 0fr 0fr 25%;
    grid-gap: 5rem;
    width: 90%;
    margin: auto;
}

.skill-container li {
    list-style: none;
}

.skill-container h3 {
    text-align: center;
}

#skill h2 {
    font-size: 5vh;
    font-weight: 600;
}

#skill {
    text-align: center;
}

.all-cards {
    padding: 0vh 3vh 0vh 3vh;
}

.frontend,
.backend,
.professional {
    text-align: center;
    width: 55vh;
    height: 50vh;
    border-radius: 3vh;
    border: 1px solid #bcbbbb;
}

.all-cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skillcard {
    border: #ccc 3px solid;
    border-radius: 5px;
    width: 6rem;
    height: 5rem;
    margin: .5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.skillcard:hover {
    border: 3px solid #7e74f1;
}

.skillcard img {
    width: 2.3vh;
    color: black;

}

.project-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f1f1f1;
    width: 100%;
    height: 94vh;
}

.project-container h3 {
    font-size: 4vh;
    font-weight: 600;
}

.left-button,
.right-button {
    width: 5vh;
    height: 5vh;
    margin-bottom: 4vh;
    border-radius: 4vh;
    border: none;
    background-color: white;
    color: #8b83e1;
}

.left-button:hover {
    color: white;
    background-color: #7e74f1;
}

.right-button:hover {
    color: white;
    background-color: #7e74f1;
}

.left-button {
    margin-left: 10%;
}

.right-button {
    margin-right: 10%;
}

.project-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-slide {
    border: 2px solid #ccc;
    max-width: 24rem;
    height: 450px;
    position: relative;
    border-radius: 15px;
}

.tech-list {
    margin-left: 2vh;
    display: flex;
    flex-wrap: wrap;
}

.project-tech {
    margin: 1vh;
    color: #656d72;
    padding: 4px;
    border-radius: 4px;
    line-height: 15px;
    font-size: 12px;
    font-weight: 500;
    width: fit-content;
    border: 1px solid #d9d9d9;
}

.project-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0vh 15vh 0vh 18vh
}

.project-slide {
    background-color: white;
}

.project-slide h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 2vh 0vh 0vh 0vh;
    padding: 0vh 0vh 0vh 2vh;
    text-align: left;
}

.project-container h3 {
    font-size: 5vh;
    font-weight: 600;
}

.project-slide img {
    display: block;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 14rem;
    border-radius: 15px;
    margin: auto;
    /* object-fit: cover; */
    width: 100%;
}

.project-links {
    margin: 2vh 0vh 0vh 0vh;
    height: 4vh;
}

.project-links a {
    text-decoration: none;
    color: black;
    margin: 6px;
    font-size: 3vh;
}

.project-desc {
    width: fit-content;
    font-size: 15px;
    margin: 0;
    padding: 0vh 2vh 0vh 2vh;
    line-height: 20px;
    text-align: start;
}

.contact-container {
    text-align: center;
    height: 60vh;
}

.contact-items {
    display: flex;
    flex-direction: row;
}

.contact-title {
    font-size: 5vh;
    font-weight: 600;
}

.contact-input {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.personal-info {
    width: 20%;
    margin: 3vh;
    margin-top: 0;
    border-radius: 3vh;
    display: flex;
    flex-direction: column;
}


.personal-info li {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: left;
}

.c-input {
    margin: 1vh;
    border: 1px solid white;
    border-radius: 1vh;
    width: 60vh;
    height: 6vh;
    background-color: #EEEEEE;
}

.c-input::placeholder {
    padding: 3vh;
}

.personalinfo p {
    margin: 0;
    /* margin-left: 8vh; */
}

.send {
    width: 60vh;
    height: 4vh;
    border: none;
    border-radius: 3px;
    background-color: #62aad9;
}

.send:hover {
    background-color: #229df0;
}

.personalinfo i {
    font-size: 30vh;
}

.fa-location-dot,
.fa-envelope,
.fa-phone {
    margin-right: 3vh;
    margin-left: 2vh;
    border-radius: 2vh;
    color: black;
    background-color: #d2e5ff;
    margin-top: 1vh;
    padding: 10px;
    width: 20px;
    height: 20px;
}

.personalinfo {
    margin-bottom: 5vh;
    text-align: left;
    display: flex;
    flex-direction: row;
}

.p-detail {
    display: flex;
    flex-direction: column;
}

.p-main {
    font-size: 3.5vh;
    font-weight: 400;
}

.p-sub {
    font-size: 2.5vh;
    font-weight: 300;
}

.c-input {
    margin-left: 1vh;
}

#c-textarea {
    height: 20vh;
}

.footer-main {
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
    justify-content: center;
}

.footer-icons a {
    color: black;
    font-size: 4vh;
    margin-top: 4vh;
    margin-left: 2vh;
}

.footer-icons a:hover {
    opacity: 50%;
}

li {
    list-style: none;
}

.footer-icons li img {
    width: 4vh;
    margin: 2.5vh;
}

.res-container {
    display: none;
}

@media only screen and (max-width: 600px) {

    .navbar {
        display: none;
    }

    .res-container {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .toggle-btn {
        background: transparent;
        border: none;
        display: block;
    }

    .logo {
        width: 6vh;
        margin-left: 2vh;
    }

    .fa-bars,
    .fa-xmark {
        position: relative;
        right: 10%;
        width: 4vh;
        height: 4vh;
    }

    .res-nav.active {
        width: 97%;
        margin-left: 3px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        opacity: 1;
        animation: slideIn 0.5s forwards;
    }

    .res-nav {
        position: absolute;
        transition: opacity 10s ease;
        opacity: 0;
    }

    .res-nav a {
        display: block;
        margin-bottom: 1.5vh;
        color: black;
        text-decoration: none;
    }

    .res-nav.active a:hover {
        color: #6d62e9;

    }

    .res-nav.active a:active {
        color: #f00;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateX(-40px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .main-home {
        text-wrap: wrap;
        display: flex;
        flex-direction: column;
        padding: 0vh;
        margin-left: 1vh;
    }

    .home2 {
        margin-left: 1vh;
        width: 38vh;
        overflow: hidden;
    }

    .about-item {
        display: flex;
        flex-direction: column;
    }

    .about1 {
        margin-left: 0.5vh;
        padding: 0.5vh;
        justify-content: center;
        width: 5vh;
        text-wrap: wrap;
    }

    .about2 img {
        width: 35vh;
    }

    .about2 {
        display: block;
        margin: 0vh 0vh 6vh 4vh;
    }

    .skill-container {
        max-width: 400px;
        display: flex;
        grid-gap: 50px;
        padding-right: 0;
        margin-bottom: 5vh;
        flex-direction: column;
    }

    .skillcard i img {
        display: none;
    }

    .all-cards i {
        display: none;

    }

    .skillcard svg {
        display: none;
    }

    .skillcard i {
        display: none;
    }

    .frontend,
    .backend,
    .professional {
        margin-bottom: 1vh;
    }

    .frontend {
        height: 23vh;
    }

    .backend {
        height: 33vh;
    }

    .professional {
        height: 17vh;
    }

    .skillcard {
        height: 5vh;
        margin: 2px;
    }

    .circle {
        left: 4%;
        transform: translateY(5%);
    }

    .circle2 {
        left: 4%;
        transform: translateY(45%);
    }

    .fa-graduation-cap,
    .fa-briefcase {
        left: 2%;
    }

    .experience-education {
        height: 115vh;
        width: 435px;
        margin-bottom: 20vh;
        text-align: center;
    }

    .education {
        width: 320px;
        margin-bottom: 10vh;
        height: 130vh;
    }

    .experience-container {
        display: flex;
        padding-left: 3vh;
        flex-direction: column;
    }

    .education-content {
        margin-left: 1vh;
        text-wrap: wrap;
        width: 220px;
    }

    .experience {
        margin: 2.4vh;
        width: 300px;
    }

    .experience-content {
        text-align: left;
        margin: 0;
        width: 50vh;
    }

    .contact-container {
        height: 100vh;
        overflow: hidden;
    }

    .c-input {
        width: 200px;
    }

    .contact-input {
        display: grid;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-form {
        display: block;
        align-items: center;
    }

    .send {
        width: 13vh;
    }

    .contact-items {
        display: flex;
        flex-direction: column;
        margin-bottom: 5vh;
    }

    .contact-form {
        margin-left: 3px;
    }

    .personal-info {
        width: 300px;
        margin-top: 4vh;
        text-align: center;
    }

    .project-slider {
        display: flex;
        padding: 0vh 5vh 0vh 5vh
    }

    .footer-main span {
        margin-left: 1vh;
    }
}

@media only screen and (max-width: 500px) {
    .skill-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: visible;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 90%;
    }

    .About {
        text-wrap: wrap;
    }

    .about-item {
        text-wrap: wrap;
        display: block;
        margin: auto;
    }

    .about1 p {
        width: 300px;
    }

    .frontend,
    .backend,
    .professional {
        margin: 0;
        padding: 0 0 1.5rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        border: none;
    }

    .all-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }

    .experience-education {
        width: 328px;
        height: 155vh;
        margin-bottom: 12vh;
    }

    .education {
        margin-left: 0;
    }

    .experience {
        margin-left: 0;
    }
}

@media all and (min-width:321px) and (max-width: 480px) {
    .contact-input{
        display:grid;
        text-align: center;
        margin-left: 11vh;
        justify-content: center;
        align-items: center;
    }
    .c-input{
        width: 180px;
    }
    .home2{
        margin-left: 3vh;
    }

    .project-slide{
        height: fit-content;
    }

    .project-container{
        height: 110vh;
    }
    .project-slide{
        height: 84vh;
    }
}